<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C程序规范文档​                                                                              版本信息    版本 作者 时间 备注    V 1.0 林艺斌 2020&#x2F;09&#x2F;28          1 前言 相信我，程序规范真的很重要，我将以更少的文字，更多的实例展示编程规范 每个人都应该有自己的编程规范，本文仅供你参">
<meta property="og:type" content="article">
<meta property="og:title" content="程序规范">
<meta property="og:url" content="http://example.com/2021/06/01/%E7%A8%8B%E5%BA%8F%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="bug设计工程师">
<meta property="og:description" content="C程序规范文档​                                                                              版本信息    版本 作者 时间 备注    V 1.0 林艺斌 2020&#x2F;09&#x2F;28          1 前言 相信我，程序规范真的很重要，我将以更少的文字，更多的实例展示编程规范 每个人都应该有自己的编程规范，本文仅供你参">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-01T08:20:22.000Z">
<meta property="article:modified_time" content="2021-06-01T08:21:16.546Z">
<meta property="article:author" content="林艺斌xx">
<meta property="article:tag" content="程序规范">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/01/%E7%A8%8B%E5%BA%8F%E8%A7%84%E8%8C%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>程序规范 | bug设计工程师</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bug设计工程师</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学而不做，不如不学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/01/%E7%A8%8B%E5%BA%8F%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="林艺斌xx">
      <meta itemprop="description" content="如果你不觉得一年前的自己是一个蠢货，那说名这一年你并没学到什么东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bug设计工程师">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序规范
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-01 16:20:22 / 修改时间：16:21:16" itemprop="dateCreated datePublished" datetime="2021-06-01T16:20:22+08:00">2021-06-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C程序规范文档"><a href="#C程序规范文档" class="headerlink" title="C程序规范文档"></a>C程序规范文档</h1><p>​                                                                              <strong>版本信息</strong></p>
<table>
<thead>
<tr>
<th align="center">版本</th>
<th align="center">作者</th>
<th align="center">时间</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">V 1.0</td>
<td align="center">林艺斌</td>
<td align="center">2020/09/28</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><blockquote>
<p>相信我，程序规范真的很重要，我将以更少的文字，更多的实例展示编程规范</p>
<p>每个人都应该有自己的编程规范，本文仅供你参考。</p>
</blockquote>
<h2 id="2-注释"><a href="#2-注释" class="headerlink" title="2 注释"></a>2 注释</h2><p><strong>1、文件头注释</strong></p>
<blockquote>
<p>说明性文件（如 <code>.h</code>、<code>.inc</code> 、<code>.def</code>、<code>.cfg</code> 编译说明文件等）头部应进行注释说明</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*                                                链表</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*                                         (c) Copyright 2005-209</span></span><br><span class="line"><span class="comment">*                                         厦门中软 卓越教育股份有限公司</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* @File    : ZR_User_LinkList.C</span></span><br><span class="line"><span class="comment">* @Author  : core</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* @Description:</span></span><br><span class="line"><span class="comment">* ----------</span></span><br><span class="line"><span class="comment">*  链表、创建、删除、插入、查找等函数实现</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* @History</span></span><br><span class="line"><span class="comment">*  Version :    Time    :  Author : Description</span></span><br><span class="line"><span class="comment">*  v1.0    : 2020-07-04 :   core  :  创建改文件</span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<p><strong>2、适应性注释</strong></p>
<blockquote>
<p>适当的在宏定义或头部增加模块说明</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">**************************************************************************************</span></span><br><span class="line"><span class="comment">*                                 头文件</span></span><br><span class="line"><span class="comment">**************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">***************************************************************************************</span></span><br><span class="line"><span class="comment">*                                 任务标志</span></span><br><span class="line"><span class="comment">***************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<p><strong>3、函数头注释</strong></p>
<blockquote>
<p>每个函数头都应该有相应的描述</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">****************************************************************************************</span></span><br><span class="line"><span class="comment">*                                  创建链表</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* @Desc  : 创建带有三个节点的链表。</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* @param :  L      接收链表。</span></span><br><span class="line"><span class="comment">* @param ： n      创建链表节点个数</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* @return: ture  : 创建成功。</span></span><br><span class="line"><span class="comment">*          false : 创建失败。</span></span><br><span class="line"><span class="comment">* @called：被谁调用。</span></span><br><span class="line"><span class="comment">* @Note  : 注意事项（如：该函数仅本文件使用）</span></span><br><span class="line"><span class="comment">****************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<p><strong>4、程序注释</strong></p>
<blockquote>
<p>边写程序一定要边注释，（不要想着写完程序再回头写注释）</p>
<p><strong>注释尽量单行注释</strong>且写在每行右边（结构比较清楚）</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">os_flag_grp</span> &#123;</span>     	 <span class="comment">/* Event Flag Group                    */</span></span><br><span class="line"> INT8U         OSFlagType;           <span class="comment">/* Should be set to OS_EVENT_TYPE_FLAG */</span></span><br><span class="line"> <span class="keyword">void</span>         *OSFlagWaitList;       <span class="comment">/* task waiting on event flag          */</span></span><br><span class="line"> OS_FLAGS      OSFlagFlags;          <span class="comment">/* 8, 16 or 32 bit flags               */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> OS_FLAG_NAME_EN &gt; 0u</span></span><br><span class="line"> INT8U        *OSFlagName;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125; OS_FLAG_GRP;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>多行注释应该位于说明模块的上方（<strong>个人认为少用多行注释</strong>）</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 尽可能少用多行注释</span></span><br><span class="line"><span class="comment"> * 个人理解，多行注释会影响程序美观</span></span><br><span class="line"><span class="comment"> * 跟据实际情况使用多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">os_flag_grp</span> &#123;</span>     	 <span class="comment">/* Event Flag Group                               */</span></span><br><span class="line"> INT8U         OSFlagType;           <span class="comment">/* Should be set to OS_EVENT_TYPE_FLAG            */</span></span><br><span class="line"> <span class="keyword">void</span>         *OSFlagWaitList;       <span class="comment">/* task waiting on event flag                     */</span></span><br><span class="line"> OS_FLAGS      OSFlagFlags;          <span class="comment">/* 8, 16 or 32 bit flags                          */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> OS_FLAG_NAME_EN &gt; 0u</span></span><br><span class="line"> INT8U        *OSFlagName;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125; OS_FLAG_GRP;</span><br></pre></td></tr></table></figure>





<h2 id="3-标识符"><a href="#3-标识符" class="headerlink" title="3 标识符"></a>3 标识符</h2><h3 id="3-1变量名"><a href="#3-1变量名" class="headerlink" title="3.1变量名"></a>3.1变量名</h3><p><strong>1、不同作用域变量的命名</strong></p>
<blockquote>
<p>局部变量以小写字母命名；</p>
<p>全局变量以首字母大写方式命名（骆驼式）；</p>
<p>定义类型和宏定义常数以大写字母命名；    </p>
<p>变量的作用域越大，它的名字所带有的信息就应该越多。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">局部变量：<span class="keyword">int</span>  studen_age</span><br><span class="line"></span><br><span class="line">全局变量：<span class="keyword">char</span> StudenAge</span><br><span class="line"></span><br><span class="line">宏定义  ：<span class="meta">#<span class="meta-keyword">define</span> STDUDENT_NUM  10</span></span><br><span class="line"></span><br><span class="line">类型定义：<span class="keyword">typedef</span>  INT16S  <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line">	   ：<span class="keyword">typedef</span>  INT8U  <span class="keyword">unsigned</span> <span class="keyword">char</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>2、指针变量的命名</strong></p>
<blockquote>
<p>对于指针的定义，名称大小写根据指针为全局/局部变量来定，但指针名必须以小写的“p”开头。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">全局指针       <span class="keyword">int</span>  *pDay;     </span><br><span class="line"></span><br><span class="line">局部指针       <span class="keyword">int</span>  *pday;     </span><br><span class="line"></span><br><span class="line">指针的指针     <span class="keyword">int</span> **ppDay;    </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>3、不同类型变量的命名（全局变量或宏定义）</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">数据类型                    前缀                       例子</span><br><span class="line"><span class="keyword">char</span>                        c             		  cInChar </span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span>               uc                	  ucOutChar</span><br><span class="line"><span class="keyword">int</span>                         i              	      iReturnValue</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span>                ui                	  uiControlWord</span><br><span class="line"><span class="keyword">long</span>                        l            	      lNumRecs</span><br><span class="line"><span class="keyword">float</span>                       f           	      fLength</span><br><span class="line"><span class="keyword">double</span>                      d             	      dArea</span><br></pre></td></tr></table></figure>



<p><strong>4、模块中变量的命名（全局变量）</strong></p>
<blockquote>
<p>在某一模块中使用的变量，变量名的开始需有模块名。</p>
<p>模块<code> LED.C</code> 中的变量：</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>  iLEDNum;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>  iLEDNumBuff[<span class="number">10</span>];</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="3-2-函数命名"><a href="#3-2-函数命名" class="headerlink" title="3.2 函数命名"></a>3.2 函数命名</h3><blockquote>
<p>函数名的命名应象全局变量一样采用首字母大写方式（骆驼式）。</p>
<p>函数名的开始应以“ 模块名_ ”的格式注明函数所属模块。</p>
<p><code>KEY.C</code>模块的函数</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">KEY_Init</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">KEY_StartScan</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">KEY_StopScan</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<blockquote>
<p><code>TMR.C</code>模块的函数</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TMR_Init</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TMR_Start</span><span class="params">(TMR_ID tmr)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TMR_Stop</span><span class="params">(TMR_ID tmr)</span></span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="4-编排"><a href="#4-编排" class="headerlink" title="4 编排"></a>4 编排</h2><h3 id="4-1-空格"><a href="#4-1-空格" class="headerlink" title="4.1 空格"></a>4.1 空格</h3><blockquote>
<p>相对独立的程序块之间、变量定义之后语句开始以前必须加空行 ；</p>
<p>逗号、分号只在后面加空格 ；</p>
<p>比较操作符、赋值操作符、算术操作符、逻辑操作符、位域操作符等双目操作符的前后加空格；</p>
<p>“!”、“~”、“++”、“–”、“&amp;”等单目操作符前后不加空格；</p>
<p>“-&gt;”、”.”前后不加空格 。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func1</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span></span>;    <span class="comment">// 良好的风格</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func1</span> <span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span>;      <span class="comment">// 不良的风格</span></span><br><span class="line"></span><br><span class="line">x = a &lt; b ? a : b;                   <span class="comment">// 良好的风格</span></span><br><span class="line">x=a&lt;b?a:b;                           <span class="comment">// 不好的风格</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> *x = &amp;y;                         <span class="comment">// 良好的风格</span></span><br><span class="line"><span class="keyword">int</span> * x = &amp; y;                       <span class="comment">// 不良的风格</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="4-2-缩进"><a href="#4-2-缩进" class="headerlink" title="4.2  缩进"></a>4.2  缩进</h3><blockquote>
<p>函数或过程的开始、结构定义及循环、判断等语句中的代码都要采用缩进；</p>
<p>缩进的空格数为4个；</p>
<p>使用空格键，不使用TAB键；</p>
<p>程序块的分界符（‘{’和‘}’）应各独占一行。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; STUDENT_NUM; i++ )</span><br><span class="line">&#123;                                         </span><br><span class="line"> 	<span class="keyword">if</span>(fScore[i] &gt; <span class="number">0</span>)</span><br><span class="line"> 	&#123;                                     </span><br><span class="line">   	  	total_score += fScore[i];</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h3 id="4-3-长句"><a href="#4-3-长句" class="headerlink" title="4.3 长句"></a>4.3 长句</h3><blockquote>
<p>较长的语句（多于80字符）要分成多行书写；</p>
<p>长表达式要在低优先级操作符处划分新行，操作符放在新行之首；</p>
<p>划分出的新行要进行适当的缩进，使排版整齐，语句可读；</p>
<p>不允许把多个短语句写在一行中，即一行只写一条语句。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修改前： </span><br><span class="line">MeasData.TransT[dir] = TransT[dir] * SetData.Filter + TransT[dir] * (<span class="number">1</span>-SetData.Filter); </span><br><span class="line">修改后：</span><br><span class="line">MeasData.TransT[dir] = TransT[dir] * SetData.Filter</span><br><span class="line">                     + TransT[dir] * (<span class="number">1</span> - SetData.Filter); </span><br></pre></td></tr></table></figure>











<h2 id="5-表达式和基本语句"><a href="#5-表达式和基本语句" class="headerlink" title="5  表达式和基本语句"></a>5  表达式和基本语句</h2><h3 id="5-1-表达式"><a href="#5-1-表达式" class="headerlink" title="5.1 表达式"></a>5.1 表达式</h3><blockquote>
<p><strong>1、不要编写太复杂的复合表达式；</strong></p>
</blockquote>
<p><code>i = a &gt;= b &amp;&amp; c &lt; d &amp;&amp; c + f &lt;= g + h;  </code>//复合表达式过于复杂</p>
<blockquote>
<p><strong>2、不要有多用途的复合表达式；</strong></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d = (a = b + c) + r ;                   <span class="comment">//应拆分为两个语句：如下</span></span><br><span class="line"></span><br><span class="line">a = b + c;</span><br><span class="line">d = a + r;</span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong>3、如果代码行中的运算符比较多，用括号确定表达式的操作顺序，避免使用默认的优先级。</strong></p>
<p><strong>只需记住加减运算的优先级低于乘除运算，其它地方一律加上括号。</strong></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(a | b &amp;&amp; a &amp; c)                      <span class="comment">//不良的风格</span></span><br><span class="line"><span class="keyword">if</span>((a | b) &amp;&amp; (a &amp; c))                  <span class="comment">//良好的风格</span></span><br></pre></td></tr></table></figure>





<h3 id="5-2-if语言"><a href="#5-2-if语言" class="headerlink" title="5.2 if语言"></a>5.2 if语言</h3><p><strong>1、布尔变量与零值比较</strong></p>
<blockquote>
<p>不可将布尔变量直接与TRUE、FALSE 或者1、0 进行比较。</p>
<p>根据布尔类型的语义，零值为“假”（记为FALSE），任何非零值都是“真”（记为TRUE）。TRUE的值究竟是什么并没有统一的标准。例如Visual C++ 将TRUE 定义为1，而Visual Basic 则将TRUE 定义为-1。</p>
<p>例：假设布尔变量名字为flag，它与零值比较的<strong>标准if 语句如下</strong>：<br>if (flag)                // 表示flag为真时满足条件<br>if (!flag)               // 表示flag为假时满足条件</p>
<p>其它的用法都属于<strong>不良风格</strong>，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (flag == TRUE)</span><br><span class="line"><span class="keyword">if</span> (flag == <span class="number">1</span> )</span><br><span class="line"><span class="keyword">if</span> (flag == FALSE)</span><br><span class="line"><span class="keyword">if</span> (flag == <span class="number">0</span>)</span><br></pre></td></tr></table></figure>


</blockquote>
<p><strong>2、整型变量与零值比较</strong></p>
<blockquote>
<p>应当将整型变量用“==”或“！=”直接与0比较</p>
<p>例：假设整型变量为value，它与零值比较的标准if 语句如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (value == <span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span> (value != <span class="number">0</span>)</span><br><span class="line">不可模仿布尔变量的风格而写成</span><br><span class="line"><span class="keyword">if</span> (value)                       <span class="comment">// **会让人误解 value 是布尔变量**</span></span><br><span class="line"><span class="keyword">if</span> (!value)</span><br></pre></td></tr></table></figure>


</blockquote>
<p><strong>3、浮点变量与零值比较</strong></p>
<blockquote>
<p>不可将浮点变量用“==”或“！=”与任何数字比较。</p>
<p>千万要留意，无论float 还是double 类型变量，都有精度限制。</p>
<p>所以一定要避免将浮点变量用“==”或“！=”与数字比较，应该设法转化成“&gt;=”或“&lt;=”形式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">假设浮点变量的名字为x，应当将</span><br><span class="line"><span class="keyword">if</span> (x == <span class="number">0.0</span>)                       <span class="comment">// 隐含错误的比较</span></span><br><span class="line">转化为</span><br><span class="line"><span class="keyword">if</span> ((x&gt;=-EPSINON) &amp;&amp; (x&lt;=EPSINON))  <span class="comment">//EPSINON 是精度</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>4、if判断技巧</strong></p>
<blockquote>
<p>有时候我们可能会看到这样的格式：<br>if (NULL = = p)</p>
<p>不是程序写错了，是为了防止将 if (p = = NULL) 误写成 if (p = NULL)，而有意把p 和NULL 颠倒。</p>
<p>编译器认为 if (p = NULL) 是合法的，但是会指出 if (NULL = p)是错误的，因为NULL不能被赋值。</p>
</blockquote>
<h3 id="5-3-switch语句"><a href="#5-3-switch语句" class="headerlink" title="5.3 switch语句"></a>5.3 switch语句</h3><blockquote>
<p>每个case 语句的结尾不要忘了加break，否则将导致多个分支重叠（除非有意使多个分支重叠）</p>
<p>不要忘记最后那个default 分支。即使程序真的不需要default 处理，也<strong>应该保留语句 default : break;</strong> 这样做并非多此一举，而是为了防止别人误以为你忘了default 处理。</p>
<p>switch 语句的标准格式是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (variable)</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">case</span> value1 : …</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line"> <span class="keyword">case</span> value2 : …</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line"> …</span><br><span class="line"> <span class="keyword">default</span> : …</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="6-常量"><a href="#6-常量" class="headerlink" title="6 常量"></a>6 常量</h2><h3 id="6-1-为什么要用常量"><a href="#6-1-为什么要用常量" class="headerlink" title="6.1 为什么要用常量"></a>6.1 为什么要用常量</h3><blockquote>
<p>如果不使用常量，直接在程序中填写数字或字符串，将会有什么麻烦？</p>
<blockquote>
<p>程序的可读性（可理解性）变差。程序员自己会忘记那些数字或字符串是什么意思，用户则更加不知它们从何处来、表示什么。</p>
<p>在程序的很多地方输入同样的数字或字符串，难保不发生书写错误。</p>
<p>如果要修改数字或字符串，则会在很多地方改动，既麻烦又容易出错</p>
</blockquote>
<p>如下面例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">INT16U <span class="title">LCD_GetStX</span><span class="params">(INT8U col)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    INT16U x;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(col &gt; <span class="number">29</span>)</span><br><span class="line">        col = <span class="number">29</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> LCD_MODE == _VGA</span></span><br><span class="line">    x = <span class="number">150</span> + (INT16U)col * <span class="number">8</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span></span></span><br><span class="line">    x = (INT16U)col * <span class="number">8</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">return</span>(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中的数（29，8，150）都是什么意义？<br>这些神秘的数给程序的阅读和维护增加了很大的难度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LCD_MAX_COL    29          <span class="comment">//LCD最大列数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LCD_START_X    150         <span class="comment">//LCD起始X坐标</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LCD_COL_WIDTH  8           <span class="comment">//LCD列宽</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">INT16U <span class="title">LCD_GetStX</span><span class="params">(INT8U col)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    INT16U x;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(col &gt; LCD_MAX_COL )</span><br><span class="line">        col = LCD_MAX_COL ;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> LCD_MODE == _VGA</span></span><br><span class="line">    x = LCD_START_X + (INT16U)col * LCD_COL_WIDTH ;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span></span></span><br><span class="line">    x = (INT16U)col * LCD_COL_WIDTH ;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">return</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="6-2-定义常量的方法"><a href="#6-2-定义常量的方法" class="headerlink" title="6.2 定义常量的方法"></a>6.2 定义常量的方法</h3><p><strong>1、#define宏定义</strong></p>
<blockquote>
<p>define MAX_TEACHER  100</p>
<p>缺点：宏定义的常量没有类型，只进行字符替换，没有类型安全检查，并且在字符替换可能会产生意料不到的错误。</p>
</blockquote>
<p><strong>2、const 常量</strong></p>
<blockquote>
<p>onst int MAX_STUDENT = 100;</p>
<p>优点：const 常量有数据类型，而宏常量没有数据类型。编译器可以对前者进行类型安全检查。</p>
<p>缺点： const 常量<strong>无法在数组定义时作为数组长度</strong>。如：</p>
<p>​            float StudentHeight[MAX_STUDENT];         //错误</p>
</blockquote>
<p><strong>3、枚举</strong></p>
<blockquote>
<p>enum{RED, BLUE, GREEN, YELLOW, WHITE, BLACK, COLOR_NUM};</p>
<p>优点: </p>
<blockquote>
<p>适合一次定义批量常数，尤其是在数值连续时尤为方便；</p>
<p>枚举常量可以作为数组长度，如：float BallSize[COLOR_NUM];</p>
<p>缺点：不能定义除整型外的其他类型常量，如float和double。</p>
</blockquote>
</blockquote>
<h2 id="7-文件组织结构"><a href="#7-文件组织结构" class="headerlink" title="7 文件组织结构"></a>7 文件组织结构</h2><blockquote>
<p>project</p>
<blockquote>
<p>bin</p>
<p>contrib</p>
<p>include</p>
<p>lib</p>
<p>makefile</p>
<p>sample</p>
<p>src</p>
<p>test</p>
</blockquote>
<table>
<thead>
<tr>
<th>目录</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>bin</td>
<td>编译好的应用程序和动态链接库，可以按编译器、平台分设子目录。编译时刻自动生成。</td>
</tr>
<tr>
<td>contrib.</td>
<td>当前项目所依赖的所有第三方软件，可以按类别分设子目录。</td>
</tr>
<tr>
<td>doc</td>
<td>项目文档。</td>
</tr>
<tr>
<td>include</td>
<td>声明外部接口的所有头文件和内联定义文件。</td>
</tr>
<tr>
<td>lib</td>
<td>编译好的二进制库文件，可以按编译器、平台分设子目录。编译时刻自动生成。</td>
</tr>
<tr>
<td>makefile</td>
<td>用于编译项目的makefile文件、project文件、批处理文件等。可以按编译器、平台分设子目录。</td>
</tr>
<tr>
<td>sample</td>
<td>存放外部接口使用示例程序的目录。</td>
</tr>
<tr>
<td>src</td>
<td>所有实现文件和声明内部接口的头文件、内联定义文件。可按功能划分；支持编译器、平台等类别分设子目录。</td>
</tr>
<tr>
<td>test</td>
<td>存放测试用代码的目录。</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="8、附件"><a href="#8、附件" class="headerlink" title="8、附件"></a>8、附件</h2><h3 id="8-1-系统数据类型定义"><a href="#8-1-系统数据类型定义" class="headerlink" title="8.1 系统数据类型定义"></a>8.1 系统数据类型定义</h3><blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*                                                系统数据类型定义</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*                                         (c) Copyright 2005-209</span></span><br><span class="line"><span class="comment">*                                         厦门中软 卓越教育股份有限公司</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* @File    : DEF_Systme.h</span></span><br><span class="line"><span class="comment">* @Author  : core</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* @Description:</span></span><br><span class="line"><span class="comment">* ----------</span></span><br><span class="line"><span class="comment">*  系统数据类型定义和常量定义</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* @History</span></span><br><span class="line"><span class="comment">*  Version :    Time    :  Author : Description</span></span><br><span class="line"><span class="comment">*  v1.0    : 2020-09-29 :   core  :  创建改文件</span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">*********************************************************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> DEF_SYSTEM</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEF_SYSTEM</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* some useful macros */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OFFSET(structure, member)	            <span class="comment">/* byte offset of member in structure*/</span>\</span></span><br><span class="line">		((<span class="keyword">int</span>) &amp;(((structure *) <span class="number">0</span>) -&gt; member))</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MEMBER_SIZE(structure, member)	        <span class="comment">/* size of a member of a structure */</span>\</span></span><br><span class="line">		(<span class="keyword">sizeof</span> (((structure *) <span class="number">0</span>) -&gt; member))</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NELEMENTS(array)		                <span class="comment">/* number of elements in an array */</span> \</span></span><br><span class="line">		(<span class="keyword">sizeof</span> (<span class="built_in">array</span>) / <span class="keyword">sizeof</span> ((<span class="built_in">array</span>) [<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FOREVER	for (;;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/****************************************************************</span></span><br><span class="line"><span class="comment">    DEFINE THE DATATYPE</span></span><br><span class="line"><span class="comment">****************************************************************/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>  BOOLEAN;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>  INT8U;                <span class="comment">/* Unsigned  8 bit quantity         */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">signed</span>   <span class="keyword">char</span>  INT8S;                <span class="comment">/* Signed    8 bit quantity         */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">short</span> INT16U;               <span class="comment">/* Signed   16 bit quantity         */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">signed</span>   <span class="keyword">short</span> INT16S;               <span class="comment">/* Unsigned 32 bit quantity         */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span>   INT32U;               <span class="comment">/* Unsigned 32 bit quantity         */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span>  <span class="keyword">long</span> INT64U;          <span class="comment">/* Unsigned 64 bit quantity         */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">signed</span>   <span class="keyword">int</span>   INT32S;               <span class="comment">/* Signed   32 bit quantity         */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">float</span>          FP32;                 <span class="comment">/* Single precision floating point  */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span>         FP64;                 <span class="comment">/* Double precision floating point  */</span></span><br><span class="line"><span class="keyword">typedef</span>  <span class="keyword">unsigned</span> <span class="keyword">long</span> ip_addr;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/****************************************************************</span></span><br><span class="line"><span class="comment">    DEFINE SOME SWITCH</span></span><br><span class="line"><span class="comment">****************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>  OFF</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  OFF                    0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>  ON</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  ON                     1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>  false</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  false                  0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>  true</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  true                   1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>  TRUE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  TRUE                   1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>   FALSE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>   FALSE                 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>   NULL </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>   NULL                  ((void*)0)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>  PNULL</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  PNULL                  ((void *)0)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>	 CR</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  CR                      0x0D</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>  LF</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  LF                      0x0A</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>	 CTRL_Z</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  CTRL_Z                  0x1A</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>  ESC</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  ESC                     0x1B</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>	 _SUCCESS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  _SUCCESS                0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>	 _FAILURE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  _FAILURE                1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>  _OVERTIME</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  _OVERTIME               2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>  OPEN</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  OPEN                    0xAA</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span>  CLOSE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  CLOSE                   0x55</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* DEF_SYSTEM */</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


</blockquote>
<h3 id="8-2-常用变量名字"><a href="#8-2-常用变量名字" class="headerlink" title="8.2 常用变量名字"></a>8.2 常用变量名字</h3><blockquote>
<p>名称大全</p>
<table>
<thead>
<tr>
<th align="center">全称</th>
<th align="center">缩写</th>
<th align="center">翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center">calculate</td>
<td align="center">calc</td>
<td align="center">计算</td>
</tr>
<tr>
<td align="center">addition</td>
<td align="center">add</td>
<td align="center">加</td>
</tr>
<tr>
<td align="center">subtraction</td>
<td align="center">sub</td>
<td align="center">减</td>
</tr>
<tr>
<td align="center">multiplication</td>
<td align="center">mul</td>
<td align="center">乘法</td>
</tr>
<tr>
<td align="center">division</td>
<td align="center">div</td>
<td align="center">除法</td>
</tr>
<tr>
<td align="center">hexadecimal</td>
<td align="center">hex</td>
<td align="center">十六进制</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">全称</td>
<td align="center">缩写</td>
<td align="center">翻译</td>
</tr>
<tr>
<td align="center">array</td>
<td align="center">arr</td>
<td align="center">数组、集合</td>
</tr>
<tr>
<td align="center">list</td>
<td align="center">lst</td>
<td align="center">列表</td>
</tr>
<tr>
<td align="center">Sequence</td>
<td align="center">seq</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Segment(s)</td>
<td align="center">seg</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">stack</td>
<td align="center">stk</td>
<td align="center">栈</td>
</tr>
<tr>
<td align="center">dictionary</td>
<td align="center">dict</td>
<td align="center">字典</td>
</tr>
<tr>
<td align="center">character</td>
<td align="center">char</td>
<td align="center">字符</td>
</tr>
<tr>
<td align="center">string</td>
<td align="center">str</td>
<td align="center">字符串</td>
</tr>
<tr>
<td align="center">text</td>
<td align="center">txt</td>
<td align="center">文本</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">flt</td>
<td align="center">浮动、浮点</td>
</tr>
<tr>
<td align="center">number</td>
<td align="center">num</td>
<td align="center">数量、编号</td>
</tr>
<tr>
<td align="center">image</td>
<td align="center">img</td>
<td align="center">图像</td>
</tr>
<tr>
<td align="center">bitmap</td>
<td align="center">bmp</td>
<td align="center">位图</td>
</tr>
<tr>
<td align="center">table</td>
<td align="center">tbl</td>
<td align="center">表</td>
</tr>
<tr>
<td align="center">link</td>
<td align="center">lnk</td>
<td align="center">链接</td>
</tr>
<tr>
<td align="center">lable</td>
<td align="center">lbl</td>
<td align="center">标签</td>
</tr>
<tr>
<td align="center">flag</td>
<td align="center">flg</td>
<td align="center">标志</td>
</tr>
<tr>
<td align="center">container</td>
<td align="center">cntr</td>
<td align="center">容器</td>
</tr>
<tr>
<td align="center">time stamp</td>
<td align="center">ts</td>
<td align="center">时间戳</td>
</tr>
<tr>
<td align="center">length</td>
<td align="center">len</td>
<td align="center">长度</td>
</tr>
<tr>
<td align="center">positive</td>
<td align="center">pos</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">negative</td>
<td align="center">neg</td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">全称</th>
<th align="center">缩写</th>
<th align="center">翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center">statistic</td>
<td align="center">stat</td>
<td align="center">统计</td>
</tr>
<tr>
<td align="center">summation</td>
<td align="center">sum</td>
<td align="center">和</td>
</tr>
<tr>
<td align="center">average</td>
<td align="center">avg</td>
<td align="center">平均</td>
</tr>
<tr>
<td align="center">maximum</td>
<td align="center">max</td>
<td align="center">最大值</td>
</tr>
<tr>
<td align="center">minimum</td>
<td align="center">min</td>
<td align="center">最小值</td>
</tr>
<tr>
<td align="center">middle</td>
<td align="center">mid</td>
<td align="center">中值</td>
</tr>
<tr>
<td align="center">increment</td>
<td align="center">inc</td>
<td align="center">增加、增量</td>
</tr>
<tr>
<td align="center">increase</td>
<td align="center">inc</td>
<td align="center">增加</td>
</tr>
<tr>
<td align="center">decrease</td>
<td align="center">dec</td>
<td align="center">减少</td>
</tr>
<tr>
<td align="center">different</td>
<td align="center">diff</td>
<td align="center">不同的</td>
</tr>
<tr>
<td align="center">frequency</td>
<td align="center">freq</td>
<td align="center">频率</td>
</tr>
<tr>
<td align="center">optimization</td>
<td align="center">opt</td>
<td align="center">最优</td>
</tr>
<tr>
<td align="center">total</td>
<td align="center">tot</td>
<td align="center">全部的</td>
</tr>
<tr>
<td align="center">vertical</td>
<td align="center">vert</td>
<td align="center">垂直</td>
</tr>
<tr>
<td align="center">horizontal</td>
<td align="center">horz</td>
<td align="center">水平</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">全称</th>
<th align="center">缩写</th>
<th align="center">翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center">row</td>
<td align="center">row</td>
<td align="center">行</td>
</tr>
<tr>
<td align="center">column</td>
<td align="center">col</td>
<td align="center">列</td>
</tr>
<tr>
<td align="center">positon</td>
<td align="center">pos</td>
<td align="center">位置</td>
</tr>
<tr>
<td align="center">point</td>
<td align="center">pt</td>
<td align="center">点</td>
</tr>
<tr>
<td align="center">pointer</td>
<td align="center">ptr</td>
<td align="center">指针</td>
</tr>
<tr>
<td align="center">index</td>
<td align="center">idx / ndx</td>
<td align="center">索引、指示</td>
</tr>
<tr>
<td align="center">value</td>
<td align="center">val</td>
<td align="center">值</td>
</tr>
<tr>
<td align="center">reference</td>
<td align="center">ref</td>
<td align="center">引用</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">全称</th>
<th align="center">缩写</th>
<th align="center">翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center">status</td>
<td align="center">stat</td>
<td align="center">状态</td>
</tr>
<tr>
<td align="center">original</td>
<td align="center">orig</td>
<td align="center">原件</td>
</tr>
<tr>
<td align="center">source</td>
<td align="center">src</td>
<td align="center">源头</td>
</tr>
<tr>
<td align="center">address</td>
<td align="center">addr</td>
<td align="center">地址</td>
</tr>
<tr>
<td align="center">coordinates</td>
<td align="center">coord</td>
<td align="center">坐标</td>
</tr>
<tr>
<td align="center">previous</td>
<td align="center">pre</td>
<td align="center">前一个</td>
</tr>
<tr>
<td align="center">current</td>
<td align="center">cur</td>
<td align="center">当前的</td>
</tr>
<tr>
<td align="center">initalize</td>
<td align="center">init</td>
<td align="center">初始化</td>
</tr>
<tr>
<td align="center">destination</td>
<td align="center">dst/dest</td>
<td align="center">目的</td>
</tr>
<tr>
<td align="center">iteration</td>
<td align="center">itr/iter</td>
<td align="center">循环、迭代</td>
</tr>
<tr>
<td align="center">count</td>
<td align="center">cnt</td>
<td align="center">计数器</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">全称</th>
<th align="center">缩写</th>
<th align="center">翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center">temporary</td>
<td align="center">temp或tmp</td>
<td align="center">临时</td>
</tr>
<tr>
<td align="center">source</td>
<td align="center">src</td>
<td align="center">源头</td>
</tr>
<tr>
<td align="center">resource</td>
<td align="center">res</td>
<td align="center">资源</td>
</tr>
<tr>
<td align="center">result</td>
<td align="center">res</td>
<td align="center">结果</td>
</tr>
<tr>
<td align="center">return</td>
<td align="center">ret</td>
<td align="center">返回</td>
</tr>
<tr>
<td align="center">return</td>
<td align="center">rtn</td>
<td align="center">返回</td>
</tr>
<tr>
<td align="center">answer</td>
<td align="center">ans</td>
<td align="center">响应、回答</td>
</tr>
<tr>
<td align="center">buffer</td>
<td align="center">buf或buff</td>
<td align="center">缓冲区</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">全称</th>
<th align="center">缩写</th>
<th align="center">翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center">database</td>
<td align="center">db</td>
<td align="center">数据库</td>
</tr>
<tr>
<td align="center">administrator</td>
<td align="center">adm</td>
<td align="center">管理员</td>
</tr>
<tr>
<td align="center">password</td>
<td align="center">pwd</td>
<td align="center">密码</td>
</tr>
<tr>
<td align="center">user</td>
<td align="center">usr</td>
<td align="center">用户</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">全称</th>
<th align="center">缩写</th>
<th align="center">翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center">directory</td>
<td align="center">dir</td>
<td align="center">目录</td>
</tr>
<tr>
<td align="center">document</td>
<td align="center">doc</td>
<td align="center">文档</td>
</tr>
<tr>
<td align="center">library</td>
<td align="center">lib</td>
<td align="center">库</td>
</tr>
<tr>
<td align="center">function</td>
<td align="center">func</td>
<td align="center">函数</td>
</tr>
<tr>
<td align="center">object</td>
<td align="center">obj</td>
<td align="center">对象</td>
</tr>
<tr>
<td align="center">argument</td>
<td align="center">arg</td>
<td align="center">实参</td>
</tr>
<tr>
<td align="center">instance</td>
<td align="center">ins</td>
<td align="center">实例</td>
</tr>
<tr>
<td align="center">variable</td>
<td align="center">var</td>
<td align="center">变量</td>
</tr>
<tr>
<td align="center">parameter</td>
<td align="center">param</td>
<td align="center">参数(形参)</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">全称</th>
<th align="center">缩写</th>
<th align="center">翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center">encode</td>
<td align="center">enc</td>
<td align="center">编码</td>
</tr>
<tr>
<td align="center">print</td>
<td align="center">prn</td>
<td align="center">打印</td>
</tr>
<tr>
<td align="center">delete</td>
<td align="center">del</td>
<td align="center">删除</td>
</tr>
<tr>
<td align="center">insert</td>
<td align="center">ins</td>
<td align="center">插入</td>
</tr>
<tr>
<td align="center">error</td>
<td align="center">err</td>
<td align="center">错误</td>
</tr>
<tr>
<td align="center">break</td>
<td align="center">brk</td>
<td align="center">间断</td>
</tr>
<tr>
<td align="center">package</td>
<td align="center">pkg</td>
<td align="center">打包</td>
</tr>
<tr>
<td align="center">escape</td>
<td align="center">esc</td>
<td align="center">退出</td>
</tr>
<tr>
<td align="center">execute</td>
<td align="center">exec</td>
<td align="center">执行</td>
</tr>
<tr>
<td align="center">command</td>
<td align="center">cmd</td>
<td align="center">命令</td>
</tr>
<tr>
<td align="center">configuration</td>
<td align="center">config</td>
<td align="center">配置</td>
</tr>
<tr>
<td align="center">edit</td>
<td align="center">edt</td>
<td align="center">编辑</td>
</tr>
<tr>
<td align="center">display</td>
<td align="center">disp</td>
<td align="center">显示</td>
</tr>
<tr>
<td align="center">initialize</td>
<td align="center">init</td>
<td align="center">初始化</td>
</tr>
<tr>
<td align="center">trigger</td>
<td align="center">trig</td>
<td align="center">触发</td>
</tr>
<tr>
<td align="center">capture</td>
<td align="center">cap或capt</td>
<td align="center">捕获</td>
</tr>
<tr>
<td align="center">system</td>
<td align="center">sys</td>
<td align="center">系统</td>
</tr>
<tr>
<td align="center">environment</td>
<td align="center">env</td>
<td align="center">环境</td>
</tr>
<tr>
<td align="center">window</td>
<td align="center">win(wnd)</td>
<td align="center">窗口</td>
</tr>
<tr>
<td align="center">device</td>
<td align="center">dev</td>
<td align="center">设备</td>
</tr>
<tr>
<td align="center">message</td>
<td align="center">msg</td>
<td align="center">消息</td>
</tr>
<tr>
<td align="center">signal</td>
<td align="center">sig</td>
<td align="center">信号</td>
</tr>
<tr>
<td align="center">information</td>
<td align="center">info</td>
<td align="center">信息</td>
</tr>
<tr>
<td align="center">error</td>
<td align="center">err</td>
<td align="center">错误</td>
</tr>
</tbody></table>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%A7%84%E8%8C%83/" rel="tag"># 程序规范</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/31/ESP8266%E9%A9%B1%E5%8A%A8OLED%E5%B1%8F%E5%B9%95/" rel="prev" title="ode配置esp8266环境">
      <i class="fa fa-chevron-left"></i> ode配置esp8266环境
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E7%A8%8B%E5%BA%8F%E8%A7%84%E8%8C%83%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">C程序规范文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B3%A8%E9%87%8A"><span class="nav-number">1.2.</span> <span class="nav-text">2 注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">3 标识符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E5%8F%98%E9%87%8F%E5%90%8D"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1变量名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 函数命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BC%96%E6%8E%92"><span class="nav-number">1.4.</span> <span class="nav-text">4 编排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%BC%A9%E8%BF%9B"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2  缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E9%95%BF%E5%8F%A5"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 长句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.5.</span> <span class="nav-text">5  表达式和基本语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-if%E8%AF%AD%E8%A8%80"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 if语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-switch%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 switch语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%B8%B8%E9%87%8F"><span class="nav-number">1.6.</span> <span class="nav-text">6 常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%B8%B8%E9%87%8F"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 为什么要用常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%AE%9A%E4%B9%89%E5%B8%B8%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 定义常量的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="nav-number">1.7.</span> <span class="nav-text">7 文件组织结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E9%99%84%E4%BB%B6"><span class="nav-number">1.8.</span> <span class="nav-text">8、附件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">1.8.1.</span> <span class="nav-text">8.1 系统数据类型定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F%E5%90%8D%E5%AD%97"><span class="nav-number">1.8.2.</span> <span class="nav-text">8.2 常用变量名字</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林艺斌xx"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">林艺斌xx</p>
  <div class="site-description" itemprop="description">如果你不觉得一年前的自己是一个蠢货，那说名这一年你并没学到什么东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/290172539" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;290172539" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/8d44035f0dd6" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;8d44035f0dd6" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/bugdesign/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;bugdesign&#x2F;" rel="noopener" target="_blank"><i class="fa fa-cloud fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/cokeauv" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cokeauv" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_34029954?spm=1010.2135.3001.5343" title="CSND → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_34029954?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank"><i class="fa fa-bolt fa-fw"></i>CSND</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/96479524" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;96479524" rel="noopener" target="_blank"><i class="fab fa-bandcamp fa-fw"></i>B站</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林艺斌xx</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
