<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="vscode使用和配置文章需要用到工具    工具     vscode https:&#x2F;&#x2F;code.visualstudio.com&#x2F;   mingw64 https:&#x2F;&#x2F;sourceforge.net&#x2F;projects&#x2F;mingw-w64&#x2F;files&#x2F;    软件已经分享到网盘 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1UZM-39Kp0kNEkuBLw1PTZA提取码：4ips">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode使用和配置（极简）">
<meta property="og:url" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/index.html">
<meta property="og:site_name" content="bug设计工程师">
<meta property="og:description" content="vscode使用和配置文章需要用到工具    工具     vscode https:&#x2F;&#x2F;code.visualstudio.com&#x2F;   mingw64 https:&#x2F;&#x2F;sourceforge.net&#x2F;projects&#x2F;mingw-w64&#x2F;files&#x2F;    软件已经分享到网盘 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1UZM-39Kp0kNEkuBLw1PTZA提取码：4ips">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/20200704111340179.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/20200704111401317.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210421235802165.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/20200704111517347.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210422001324779.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210425172125208.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427104455698.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210425172339517.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427105725047.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427105920827.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427110105389.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427111000147.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427111542969.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427105725047.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427111639849.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427111938896.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427112333093.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427112359292.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427112643018.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427112923040.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427113001674.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427113049400.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/20200704111712725.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/20200704111722240.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427162228594.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210422001324779.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427162320193.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427111000147.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427162940954.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210422103807067.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210422103826820.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210422103933476.png">
<meta property="og:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427163227400.png">
<meta property="article:published_time" content="2021-05-05T16:32:08.000Z">
<meta property="article:modified_time" content="2021-05-05T16:38:12.016Z">
<meta property="article:author" content="林艺斌xx">
<meta property="article:tag" content="vscode">
<meta property="article:tag" content="c&#x2F;c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/20200704111340179.png">

<link rel="canonical" href="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vscode使用和配置（极简） | bug设计工程师</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bug设计工程师</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学而不做，不如不学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="林艺斌xx">
      <meta itemprop="description" content="如果你不觉得一年前的自己是一个蠢货，那说名这一年你并没学到什么东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bug设计工程师">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vscode使用和配置（极简）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-06 00:32:08 / 修改时间：00:38:12" itemprop="dateCreated datePublished" datetime="2021-05-06T00:32:08+08:00">2021-05-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vscode/" itemprop="url" rel="index"><span itemprop="name">vscode</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="vscode使用和配置"><a href="#vscode使用和配置" class="headerlink" title="vscode使用和配置"></a>vscode使用和配置</h1><p>文章需要用到工具</p>
<table>
<thead>
<tr>
<th>工具</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>vscode</td>
<td><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></td>
</tr>
<tr>
<td>mingw64</td>
<td><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/">https://sourceforge.net/projects/mingw-w64/files/</a></td>
</tr>
</tbody></table>
<blockquote>
<p>软件已经分享到网盘</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UZM-39Kp0kNEkuBLw1PTZA">https://pan.baidu.com/s/1UZM-39Kp0kNEkuBLw1PTZA</a><br>提取码：4ips </p>
</blockquote>
<span id="more"></span>

<h2 id="零、引言"><a href="#零、引言" class="headerlink" title="零、引言"></a>零、引言</h2><p>配置vscode前须知：</p>
<ol>
<li><p>vscode是一个功能比较全的<code>编辑器</code></p>
</li>
<li><p>c/c++插件：语法高亮工具</p>
</li>
<li><p>chinese插件：vscode汉化工具</p>
</li>
<li><p>tasks.json：定义了程序<code>编译规则</code>的配置文件</p>
</li>
<li><p>launch.json：定义了程序<code>调试（debug）规则</code>的配置文件</p>
</li>
<li><p>code runner插件：编译规则插件（安装该插件就可不用配置tasks.json就可以编译了）</p>
</li>
</ol>
<h2 id="一、下载安装"><a href="#一、下载安装" class="headerlink" title="一、下载安装"></a>一、下载安装</h2><ol>
<li><p>vscode下载：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
</li>
<li><p>打开下载页面有两个选项 “stable（稳定版本）”和“insiders（内部版本）”，一般选择stable（稳定版本）</p>
</li>
<li><p>修改一下安装路径，其他默认即可</p>
</li>
</ol>
<h2 id="二、vscode中文支持"><a href="#二、vscode中文支持" class="headerlink" title="二、vscode中文支持"></a>二、vscode中文支持</h2><ol>
<li><p>打开vscode，选中最左侧的工具栏最下面的插件安装</p>
</li>
<li><p>输入chinese，选择安装</p>
</li>
<li><p>安装完成，重启vscode即可<br><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/20200704111340179.png" alt="在这里插入图片描述"></p>
</li>
</ol>
<h2 id="三、c-c-编译环境"><a href="#三、c-c-编译环境" class="headerlink" title="三、c/c++编译环境"></a>三、c/c++编译环境</h2><h3 id="安装c-c-插件"><a href="#安装c-c-插件" class="headerlink" title="安装c/c++插件"></a>安装c/c++插件</h3><ol>
<li><p>打开vscode，选中最左侧的工具栏最下面的插件安装</p>
</li>
<li><p>输入c/c++，选择安装</p>
</li>
<li><p>安装成功即可用<br>注意：安装c/c++插件只有命令补全的功能，没有编译器，编译器需要另外安装<br><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/20200704111401317.png" alt="在这里插入图片描述"></p>
</li>
</ol>
<h3 id="安装Chinese插件"><a href="#安装Chinese插件" class="headerlink" title="安装Chinese插件"></a>安装Chinese插件</h3><p>vscode安装完是英文的，如果想要中文就要安装一下<code>Chinese插件</code></p>
<ol>
<li><p>打开vscode，选中最左侧的工具栏最下面的插件安装</p>
</li>
<li><p>输入chinese，选择安装</p>
</li>
<li><p>安装成功,重启vscode即可</p>
</li>
</ol>
<h3 id="配置编译器"><a href="#配置编译器" class="headerlink" title="配置编译器"></a>配置编译器</h3><blockquote>
<p>windows编译器选择mingw64</p>
</blockquote>
<ol>
<li><p>下载地址：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/">https://sourceforge.net/projects/mingw-w64/files/</a></p>
</li>
<li><p>下载的文件：进入网站后不要点击 “Download Lasted Version”（这个是在线安装包），往下滑，找到最新版的 “x86_64-posix-seh”。</p>
</li>
<li><p>安装MinGW：下载后是一个7z的压缩包，解压后移动到你想安装的位置即可。我的安装位置是：D:\mingw64      （路径最好不要有中文或者空格）</p>
</li>
<li><p>配置对象：MinGW，所以把你刚刚安装MinGW的路径拷贝一下</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210421235802165.png" alt="image-20210421235802165"></p>
</li>
<li><p>打开cmd，输入gcc -v测试，显示版本信息说明安装成功<br><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/20200704111517347.png" alt="在这里插入图片描述"></p>
</li>
</ol>
<h2 id="四、编译文件（方法一）"><a href="#四、编译文件（方法一）" class="headerlink" title="四、编译文件（方法一）"></a>四、编译文件（方法一）</h2><h3 id="编译例程（单文件）"><a href="#编译例程（单文件）" class="headerlink" title="编译例程（单文件）"></a>编译例程（单文件）</h3><ol>
<li><p>新建空文件夹Code</p>
</li>
<li><p>打开VScode –&gt; 打开文件夹 –&gt; 选择刚刚创建的文件夹Code</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210422001324779.png"></p>
</li>
<li><p>新建test.cpp文件(以最简单的 HelloWorld.cpp 为例)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>点击”终端”-&gt;”配置默认生成任务…”</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210425172125208.png" alt="image-20210425172125208"></p>
</li>
<li><p>选择“c/c++:g++.exe 生成活动文件”（安装完mingw64vscode就能自动检测到）</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427104455698.png" alt="image-20210427104455698"></p>
</li>
<li><p>文件夹会自动生成.vscode目录，和tasks.json文件（无需修改）</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210425172339517.png" alt="image-20210425172339517"></p>
<blockquote>
<p>tasks.json就是定义如何去编译程序的配置文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">&quot;version&quot;</span>: <span class="string">&quot;2.0.0&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;tasks&quot;</span>: [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">&quot;type&quot;</span>: <span class="string">&quot;cppbuild&quot;</span>,					<span class="comment">//将在任务列表中看到的值。</span></span><br><span class="line">			<span class="attr">&quot;label&quot;</span>: <span class="string">&quot;C/C++: g++.exe 生成活动文件&quot;</span>,</span><br><span class="line">			<span class="attr">&quot;command&quot;</span>: <span class="string">&quot;D:\\mingw64\\bin\\g++.exe&quot;</span>,  <span class="comment">//设置指定要运行的程序</span></span><br><span class="line">			<span class="attr">&quot;args&quot;</span>: [							 <span class="comment">//args数组指定将传递给command的命令行参数</span></span><br><span class="line">				<span class="string">&quot;-g&quot;</span>,</span><br><span class="line">				<span class="string">&quot;$&#123;file&#125;&quot;</span>,						  <span class="comment">//要编译的文件名字</span></span><br><span class="line">				<span class="string">&quot;-o&quot;</span>,							  <span class="comment">//生成目标文件名字</span></span><br><span class="line">				<span class="string">&quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;</span></span><br><span class="line">			],</span><br><span class="line">			<span class="attr">&quot;options&quot;</span>: &#123;</span><br><span class="line">				<span class="attr">&quot;cwd&quot;</span>: <span class="string">&quot;$&#123;workspaceFolder&#125;&quot;</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="attr">&quot;problemMatcher&quot;</span>: [				<span class="comment">//选择用于在编译器输出中查找错误和警告的输出解析器</span></span><br><span class="line">				<span class="string">&quot;$gcc&quot;</span></span><br><span class="line">			],</span><br><span class="line">			<span class="attr">&quot;group&quot;</span>: &#123;						<span class="comment">//按Ctrl + Shift + B时将运行此任务</span></span><br><span class="line">				<span class="attr">&quot;kind&quot;</span>: <span class="string">&quot;build&quot;</span>,</span><br><span class="line">				<span class="attr">&quot;isDefault&quot;</span>: <span class="literal">true</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="attr">&quot;detail&quot;</span>: <span class="string">&quot;编译器: D:\\mingw64\\bin\\g++.exe&quot;</span></span><br><span class="line">		&#125;,</span><br><span class="line"></span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</blockquote>
</li>
<li><p><code>点击“HelloWorld.cpp文件”</code>，点击“终端”-&gt;“运行生成任务”，会生成可执行文件</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427105725047.png" alt="image-20210427105725047"></p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427105920827.png" alt="image-20210427105920827"></p>
</li>
<li><p>点击调试框的“+”号，新建一个终端就可以执行生成文件了</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427110105389.png" alt="image-20210427110105389"></p>
</li>
</ol>
<h3 id="编译例程（多文件）"><a href="#编译例程（多文件）" class="headerlink" title="编译例程（多文件）"></a>编译例程（多文件）</h3><ol>
<li><p>在上面的code文件夹创建test.cpp和test.h文件,HelloWorld.cpp修改内容。内容如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*test.cpp*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;test.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;test\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*test.h*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*HelloWorld.cpp*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;test.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world~\n&quot;</span>);</span><br><span class="line">    test();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427111000147.png" alt="image-20210427111000147"></p>
</li>
<li><p>将要编译的文件添加到tasks.json的参数配置，实现支持编译多个文件</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427111542969.png" alt="image-20210427111542969"></p>
</li>
<li><p><code>点击“HelloWorld.cpp文件”</code>，点击“终端”-&gt;“运行生成任务”，会生成可执行文件</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427105725047.png" alt="image-20210427105725047"></p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427111639849.png" alt="image-20210427111639849"></p>
</li>
<li><p>执行文件即可得到结果</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427111938896.png" alt="image-20210427111938896"></p>
</li>
</ol>
<h3 id="调试例程（单、多文件）"><a href="#调试例程（单、多文件）" class="headerlink" title="调试例程（单、多文件）"></a>调试例程（单、多文件）</h3><ol>
<li><p>进入调试界面创建launch.json，选择 C++(GDB/LLDB)，再选择 g++.exe</p>
</li>
<li><p>选择完环境会跳出选择配置，点击”g++.exe-生成和调试活动文件”，之后会自动生成 launch.json 配置文件</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427112333093.png" alt="image-20210427112333093"></p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427112359292.png" alt="image-20210427112359292"></p>
</li>
<li><p>默认生成launch.json文件（无需修改）</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427112643018.png" alt="image-20210427112643018"></p>
<blockquote>
<p>launch.json就是定义如何去调试程序的配置文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="comment">// 使用 IntelliSense 了解相关属性。 </span></span><br><span class="line"><span class="comment">// 悬停以查看现有属性的描述。</span></span><br><span class="line"><span class="comment">// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line"><span class="string">&quot;version&quot;</span>: <span class="string">&quot;0.2.0&quot;</span>,</span><br><span class="line"><span class="string">&quot;configurations&quot;</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;g++.exe - 生成和调试活动文件&quot;</span>,</span><br><span class="line">      <span class="string">&quot;type&quot;</span>: <span class="string">&quot;cppdbg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;request&quot;</span>: <span class="string">&quot;launch&quot;</span>,</span><br><span class="line">      <span class="string">&quot;program&quot;</span>: <span class="string">&quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;</span>,</span><br><span class="line">      <span class="string">&quot;args&quot;</span>: [],</span><br><span class="line">      <span class="string">&quot;stopAtEntry&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="string">&quot;cwd&quot;</span>: <span class="string">&quot;$&#123;workspaceFolder&#125;&quot;</span>,</span><br><span class="line">      <span class="string">&quot;environment&quot;</span>: [],</span><br><span class="line">      <span class="string">&quot;externalConsole&quot;</span>: <span class="literal">false</span>,		<span class="comment">//新建弹窗终端</span></span><br><span class="line">      <span class="string">&quot;MIMode&quot;</span>: <span class="string">&quot;gdb&quot;</span>,</span><br><span class="line">      <span class="string">&quot;miDebuggerPath&quot;</span>: <span class="string">&quot;D:\\mingw64\\bin\\gdb.exe&quot;</span>,</span><br><span class="line">      <span class="string">&quot;setupCommands&quot;</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">              <span class="string">&quot;description&quot;</span>: <span class="string">&quot;为 gdb 启用整齐打印&quot;</span>,</span><br><span class="line">              <span class="string">&quot;text&quot;</span>: <span class="string">&quot;-enable-pretty-printing&quot;</span>,</span><br><span class="line">              <span class="string">&quot;ignoreFailures&quot;</span>: <span class="literal">true</span></span><br><span class="line">          &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="string">&quot;preLaunchTask&quot;</span>: <span class="string">&quot;C/C++: g++.exe 生成活动文件&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注】： launch.json 文件中 “preLaunchTask” 的值 必须与 tasks.json 文件中 “label”的值一致。值的设置看个人喜好，保持默认也是OK的。</p>
</blockquote>
</li>
<li><p>点击”HelloWorld.cpp文件”，设置断点</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427112923040.png" alt="image-20210427112923040"></p>
</li>
<li><p>“运行”-&gt;”启动调试”</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427113001674.png" alt="image-20210427113001674"></p>
</li>
<li><p>开始调试程序</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427113049400.png" alt="image-20210427113049400"></p>
</li>
<li><p>若想要弹窗、需要配置刚才生成的”launch.json”文件<br><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/20200704111712725.png" alt="在这里插入图片描述"><br><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/20200704111722240.png" alt="在这里插入图片描述"></p>
</li>
</ol>
<h2 id="四、编译文件（方法二）"><a href="#四、编译文件（方法二）" class="headerlink" title="四、编译文件（方法二）"></a>四、编译文件（方法二）</h2><h3 id="安装code-runner插件"><a href="#安装code-runner插件" class="headerlink" title="安装code runner插件"></a>安装code runner插件</h3><blockquote>
<p>安装coderunner之后就可以不需要配置<code>task.json</code>文件既可编译程序</p>
</blockquote>
<ol>
<li><p>打开vscode，选中最左侧的工具栏最下面的插件安装</p>
</li>
<li><p>输入code runner，选择安装</p>
</li>
<li><p>安装成功即可用</p>
</li>
<li><p>code runner安装成功在界面上便有编译按钮，后续编译点击这个按钮即可</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427162228594.png" alt="image-20210427162228594"></p>
</li>
</ol>
<h3 id="编译文件（单文件）"><a href="#编译文件（单文件）" class="headerlink" title="编译文件（单文件）"></a>编译文件（单文件）</h3><ol>
<li><p>新建空文件夹Code</p>
</li>
<li><p>打开VScode –&gt; 打开文件夹 –&gt; 选择刚刚创建的文件夹Code</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210422001324779.png"></p>
</li>
<li><p>新建test.cpp文件(以最简单的 HelloWorld.cpp 为例)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>点击vscode编译按钮，即可编译程序</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427162320193.png" alt="image-20210427162320193"></p>
</li>
</ol>
<h3 id="编译文件（多文件）"><a href="#编译文件（多文件）" class="headerlink" title="编译文件（多文件）"></a>编译文件（多文件）</h3><blockquote>
<p>code runner插件默认只能编译单个文件，要编译多个文件需要配置一下编译时候调用的配置文件。</p>
<p>配置完多文件编译后，编译单文件也是没有问题的。</p>
</blockquote>
<ol>
<li><p>在上面的code文件夹创建test.cpp和test.h文件,HelloWorld.cpp修改内容。内容如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*test.cpp*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;test.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;test\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*test.h*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*HelloWorld.cpp*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;test.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world~\n&quot;</span>);</span><br><span class="line">    test();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427111000147.png" alt="image-20210427111000147"></p>
</li>
<li><p>此时如果在HelloWorld.cpp文件下直接点击运行按钮，会报连接错误。（code runner插件默认只能编译单个文件）</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427162940954.png" alt="image-20210427162940954"></p>
</li>
<li><p>要让Code Runner支持编译该文件夹下全部.c文件，首先打开文件-&gt;首选项-&gt;Settings，如图所示。</p>
<p>然后在设置页面搜索Code Runner，找到Code Runner的ExecutorMap设置。</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210422103807067.png" alt="image-20210422103807067"></p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210422103826820.png" alt="image-20210422103826820"></p>
</li>
<li><p>点击在settings.json中编辑后，打开settings.json文件如图，找到executorMap设置项，</p>
<p>在其中c和cpp程序对应的一行，修改其中的gcc $filename为gcc *.c</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210422103933476.png" alt="image-20210422103933476"></p>
</li>
<li><p>修改保存之后，再点击Code Runner运行按钮，可以直接编译运行了</p>
<p><img src="/2021/05/06/vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9E%81%E7%AE%80%EF%BC%89/image-20210427163227400.png" alt="image-20210427163227400"></p>
</li>
</ol>
<blockquote>
<p>后续会在我的个人博客<a target="_blank" rel="noopener" href="http://www.bugdesign.cn或`bugdesign.cn`更新vscode/">www.bugdesign.cn或`bugdesign.cn`更新vscode</a> python等等配置</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vscode/" rel="tag"># vscode</a>
              <a href="/tags/c-c/" rel="tag"># c/c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/21/test/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/31/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="next" title="个人博客搭建">
      个人博客搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vscode%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">vscode使用和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">零、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">一、下载安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81vscode%E4%B8%AD%E6%96%87%E6%94%AF%E6%8C%81"><span class="nav-number">1.3.</span> <span class="nav-text">二、vscode中文支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81c-c-%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.4.</span> <span class="nav-text">三、c&#x2F;c++编译环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85c-c-%E6%8F%92%E4%BB%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">安装c&#x2F;c++插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Chinese%E6%8F%92%E4%BB%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">安装Chinese插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">配置编译器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BC%96%E8%AF%91%E6%96%87%E4%BB%B6%EF%BC%88%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">四、编译文件（方法一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E4%BE%8B%E7%A8%8B%EF%BC%88%E5%8D%95%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">编译例程（单文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E4%BE%8B%E7%A8%8B%EF%BC%88%E5%A4%9A%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">编译例程（多文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E4%BE%8B%E7%A8%8B%EF%BC%88%E5%8D%95%E3%80%81%E5%A4%9A%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">调试例程（单、多文件）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BC%96%E8%AF%91%E6%96%87%E4%BB%B6%EF%BC%88%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">四、编译文件（方法二）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85code-runner%E6%8F%92%E4%BB%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">安装code runner插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%96%87%E4%BB%B6%EF%BC%88%E5%8D%95%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.6.2.</span> <span class="nav-text">编译文件（单文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%96%87%E4%BB%B6%EF%BC%88%E5%A4%9A%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.6.3.</span> <span class="nav-text">编译文件（多文件）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林艺斌xx"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">林艺斌xx</p>
  <div class="site-description" itemprop="description">如果你不觉得一年前的自己是一个蠢货，那说名这一年你并没学到什么东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/290172539" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;290172539" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/8d44035f0dd6" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;8d44035f0dd6" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/bugdesign/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;bugdesign&#x2F;" rel="noopener" target="_blank"><i class="fa fa-cloud fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/cokeauv" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cokeauv" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_34029954?spm=1010.2135.3001.5343" title="CSND → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_34029954?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank"><i class="fa fa-bolt fa-fw"></i>CSND</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/96479524" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;96479524" rel="noopener" target="_blank"><i class="fab fa-bandcamp fa-fw"></i>B站</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林艺斌xx</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
